<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.food.ordering.system</groupId>
        <artifactId>order-service</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>order-domain</artifactId>
    <packaging>pom</packaging>
    <name>order-domain</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>order-domain-core</module>
        <module>order-domain-service</module>
    </modules>
</project>
